<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./food_gallery.css">
</head>
<body>
    <div class="q1">
    <div id="b4"><br>
        <h2 class="z1">CUISINES</h2>
        <P class="z2"> <strong> ABOUT US <BR> <br> OUR MENU <br><BR>SPECIAL OFFEERS <BR><br> GALLERY <BR> <br> CONTACT US </strong></BR></BR></BR></BR></P>
    </div>
   <div class="c1">
    <!-- <div id="b3"> -->
        <div class="p1">
            <img src="./image/food1.jpg" alt="">
        </div>
        <!-- <h1>iyfteshyt</h1> -->
        <!-- </div>  -->
        <div id="b2">
           
        </div>
        
        
        <br><h5>OFFERS</h5>
        <h1 id="s1">SPECIAL OFFERS</h1><br><br><br>
        <!-- ....................... -->
       
            
           <div class="c3">
                <div class="col col-1">
                    <div class="imag">
                        <img src="./image/food.jpg" alt="">

                    </div>
                    <h3 >Lorem ipsum dolor</h3>
                    <p class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam provident, voluptas, eveniet commodi temporibus aut placeat nobis animi dolores esse? </p> <br>
                    <button class="n2">View More</button>
                </div>
                <div class="col col-2">
                    <h3>Lorem ipsum dolor</h3>
                    <p class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam provident, voluptas, eveniet commodi temporibus aut placeat nobis animi dolores esse? </p> 
                    <div class="imag">
                        <img src="./image/food2.jpg" alt=""> <br> <br>
                    </div><button class="n2">View More</button>


                    
                </div>
                <div class="col col-3">
                    <div class="imag">
                        <img src="./image/maxresdefault.jpg" alt="">
                    </div>
                    <h3>Lorem ipsum dolor</h3>
                    <p class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam provident, voluptas, eveniet commodi temporibus aut placeat nobis animi dolores esse? </p> <br>
                    <button class="n2">View More</button>
                </div>
                <div class="col col-4">
                    <h3>Lorem ipsum dolor</h3>
                    <p class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam provident, voluptas, eveniet commodi temporibus aut placeat nobis animi dolores esse? </p> 
                    <div class="imag">
                        <img src="./image/photo-1567620905732-2d1ec7ab7445.jpg" alt=""> <br><br>
                    </div><button class="n2">View More</button>
                </div>
           </div class>
           <P id="i1">YOU DON'T NEED A <br>SILVER FORK TO EAT <br>GOOD FOOD.</P>
           <div><button class="y1">See our Menu</button> <button class="y2">Special Offers</button></div>


        </div>
                
        
        








        <!-- ....................... -->
            
   </div>
   <!-- ............................................... -->
</div>
   
</body>
</html>